<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="124.0" prefWidth="394.0">
         <children>
            <Avatar id="avata" radius="25.0">
               <HBox.margin>
                  <Insets left="175.0" top="40.0" />
               </HBox.margin>
            </Avatar>
         </children>
      </HBox>
   </children>
</Pane>
