<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.controllerUser">
   <children>
      <AnchorPane prefHeight="778.0" prefWidth="1151.0">
         <children>
            <AnchorPane prefHeight="772.0" prefWidth="70.0" styleClass="form_color1" stylesheets="@applicationUser.css">
               <children>
                  <Separator fx:id="h1" layoutX="-1.0" layoutY="20.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <Separator fx:id="h2" layoutX="-1.0" layoutY="90.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <Separator fx:id="h3" layoutX="-1.0" layoutY="160.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <Separator fx:id="h4" layoutX="-1.0" layoutY="230.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <VBox alignment="TOP_CENTER" layoutX="6.0" prefHeight="571.0" prefWidth="58.0" spacing="40.0">
                     <children>
                        <FontAwesomeIcon fx:id="computer" fill="WHITE" glyphName="DESKTOP" selectionEnd="0" selectionFill="#e70b0b" size="30" />
                        <FontAwesomeIcon fx:id="menu" fill="WHITE" glyphName="BARS" selectionStart="0" size="30" />
                        <FontAwesomeIcon fx:id="history" fill="WHITE" glyphName="HISTORY" size="30" />
                        <FontAwesomeIcon fx:id="client" fill="WHITE" glyphName="BANK" size="30" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="70.0" prefHeight="39.0" prefWidth="1080.0" styleClass="form_color1" stylesheets="@applicationUser.css">
               <children>
                  <FontAwesomeIcon fx:id="minus" fill="WHITE" glyphName="MINUS" layoutX="1010.0" layoutY="25.0" onMouseClicked="#handleMinus" size="20" />
                  <FontAwesomeIcon fx:id="close" fill="WHITE" glyphName="CLOSE" layoutX="1050.0" layoutY="25.0" onMouseClicked="#handleClose" size="20" />
                  <Label fx:id="lableTime" contentDisplay="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="25.0" prefWidth="306.0" text="00:00  01-01-00" textFill="#e71207">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="636.0" layoutY="7.0" prefHeight="26.0" prefWidth="190.0" text="Tên người dùng" textAlignment="CENTER" textFill="#ea0f0f">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fx:id="bell" fill="#fafafa" glyphName="BELL" layoutX="942.0" layoutY="24.0" size="15" />
                  <Label layoutX="470.0" layoutY="10.0" prefHeight="20.0" prefWidth="104.0" text="Nhân viên " textFill="#ea0f0f">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formComputer" layoutX="69.0" layoutY="39.0" prefHeight="734.0" prefWidth="1080.0" stylesheets="@applicationUser.css">
               <children>
                  <Pane prefHeight="67.0" prefWidth="1080.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TextField layoutX="40.0" layoutY="21.0" prefHeight="25.0" prefWidth="409.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationUser.css">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane layoutY="78.0" prefHeight="654.0" prefWidth="1080.0" stylesheets="@applicationUser.css">
                     <children>
                        <FlowPane hgap="10.0" prefHeight="654.0" prefWidth="1080.0" vgap="10.0">
                           <children>
                              <Pane fx:id="computer1" prefHeight="100.0" prefWidth="120.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="47.0" layoutY="47.0" size="25" />
                                    <Label layoutX="41.0" layoutY="63.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Máy 1" />
                                 </children>
                              </Pane>
                              <Pane fx:id="computer2" prefHeight="100.0" prefWidth="120.0" stylesheets="@applicationUser.css">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="47.0" layoutY="45.0" size="25" />
                                    <Label layoutX="41.0" layoutY="62.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Máy 1" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="image_boder" />
                                    <String fx:value="test1" />
                                 </styleClass>
                              </Pane>
                              <Pane fx:id="computer3" prefHeight="100.0" prefWidth="120.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="42.0" layoutY="47.0" size="25" />
                                    <Label layoutX="39.0" layoutY="59.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Máy 1" />
                                 </children>
                              </Pane>
                              <Pane fx:id="computer4" prefHeight="100.0" prefWidth="120.0" styleClass="test2" stylesheets="@applicationUser.css">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="42.0" layoutY="47.0" size="25" />
                                    <Label layoutX="39.0" layoutY="59.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Máy 1" />
                                 </children>
                              </Pane>
                              <Pane fx:id="computer5" prefHeight="100.0" prefWidth="120.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="42.0" layoutY="47.0" size="25" />
                                    <Label layoutX="39.0" layoutY="59.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Máy 1" />
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                        <Pane fx:id="selectComputer" prefHeight="180.0" prefWidth="120.0" stylesheets="@applicationUser.css" visible="false">
                           <children>
                              <Button layoutX="18.0" layoutY="54.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Tắt máy" />
                              <Button layoutX="18.0" layoutY="97.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Gọi món" />
                              <Button layoutX="18.0" layoutY="137.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Thanh toán " />
                              <Button fx:id="turnOnComputer" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Bật máy" />
                           </children>
                           <styleClass>
                              <String fx:value="form_color1" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </Pane>
                        <Pane fx:id="formTurnOnComputer" prefHeight="328.0" prefWidth="391.0" styleClass="form_color1" stylesheets="@applicationUser.css" visible="false">
                           <children>
                              <Label layoutX="126.0" layoutY="14.0" prefHeight="17.0" prefWidth="120.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Khách hàng" />
                              <Label layoutX="14.0" layoutY="62.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Số điện thoại" />
                              <TextField layoutX="112.0" layoutY="57.0" prefHeight="25.0" prefWidth="258.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                              <Label layoutX="4.0" layoutY="121.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên khách hàng" />
                              <TextField layoutX="112.0" layoutY="115.0" prefHeight="25.0" prefWidth="258.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                              <Button fx:id="buttonPay" layoutX="24.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#clickButtonPay" prefHeight="23.0" prefWidth="148.0" text="Nạp" />
                              <ComboBox layoutX="196.0" layoutY="266.0" prefHeight="27.0" prefWidth="181.0" promptText="Phương thức thanh toán " />
                              <TextField layoutX="112.0" layoutY="216.0" prefHeight="25.0" prefWidth="258.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                              <Label layoutX="18.0" layoutY="169.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Thời lượng " />
                              <Label layoutX="19.0" layoutY="221.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Thành tiền " />
                              <ComboBox layoutX="112.0" layoutY="164.0" prefHeight="27.0" prefWidth="258.0" promptText="Thời gian " />
                           </children>
                        </Pane>
                     </children>
                     <styleClass>
                        <String fx:value="image_boder" />
                        <String fx:value="form_color2" />
                     </styleClass>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass></AnchorPane>
            <AnchorPane fx:id="formMenu" layoutX="70.0" layoutY="39.0" prefHeight="732.0" prefWidth="1080.0" stylesheets="@applicationUser.css" visible="false">
               <children>
                  <Pane prefHeight="67.0" prefWidth="1071.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TextField layoutX="14.0" layoutY="20.0" prefHeight="27.0" prefWidth="363.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationUser.css" />
                     </children>
                  </Pane>
                  <Pane layoutY="80.0" prefHeight="647.0" prefWidth="842.0" stylesheets="@applicationUser.css">
                     <children>
                        <ScrollPane prefHeight="637.0" prefWidth="842.0" stylesheets="@applicationUser.css">
                           <content>
                              <FlowPane hgap="10.0" prefHeight="635.0" prefWidth="823.0" styleClass="form_color2" stylesheets="@applicationUser.css" vgap="10.0">
                                 <children>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Pane layoutX="866.0" layoutY="80.0" prefHeight="637.0" prefWidth="206.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <Label alignment="CENTER" layoutY="-2.0" prefHeight="39.0" prefWidth="214.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Gọi món " />
                        <Label layoutX="15.0" layoutY="151.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên món " />
                        <TextField layoutX="12.0" layoutY="184.0" prefHeight="27.0" prefWidth="181.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="13.0" layoutY="225.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Số lượng " />
                        <TextField layoutX="12.0" layoutY="253.0" prefHeight="27.0" prefWidth="181.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <ComboBox layoutX="12.0" layoutY="93.0" prefHeight="27.0" prefWidth="181.0" />
                        <Pane layoutY="369.0" prefHeight="268.0" prefWidth="206.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                           <children>
                              <Button layoutX="13.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Thêm" />
                              <Button layoutX="13.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Xóa" />
                              <Button layoutX="13.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Thanh toán " />
                           </children>
                        </Pane>
                        <Label layoutX="13.0" layoutY="295.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Giá " />
                        <TextField layoutX="12.0" layoutY="324.0" prefHeight="27.0" prefWidth="181.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                     </children>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="formHistory" layoutX="70.0" layoutY="39.0" prefHeight="732.0" prefWidth="1080.0" stylesheets="@applicationUser.css" visible="false">
               <children>
                  <Pane layoutX="11.0" layoutY="15.0" prefHeight="59.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TextField layoutX="366.0" layoutY="16.0" prefHeight="25.0" prefWidth="293.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="14.0" layoutY="18.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Lịch sử giao dịch " />
                        <ComboBox layoutX="717.0" layoutY="16.0" prefHeight="27.0" prefWidth="206.0" promptText="Mục tìm kiếm " />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="84.0" prefHeight="638.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TableView prefHeight="638.0" prefWidth="1052.0" stylesheets="@applicationUser.css">
                          <columns>
                            <TableColumn prefWidth="150.39998626708984" text="Ma khách hàng" />
                            <TableColumn minWidth="0.0" prefWidth="137.59996032714844" text="Tên khách hàng" />
                              <TableColumn prefWidth="184.80001831054688" text="Số giờ " />
                              <TableColumn prefWidth="201.60003662109375" text="Số giờ còn dư" />
                              <TableColumn prefWidth="198.39996337890625" text="Ngày giao dịch " />
                              <TableColumn prefWidth="176.0" text="Số tiền " />
                          </columns>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </TableView>
                     </children>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass></AnchorPane>
            <AnchorPane fx:id="formClient" layoutX="69.0" layoutY="39.0" prefHeight="732.0" prefWidth="1080.0" stylesheets="@applicationUser.css" visible="false">
               <children>
                  <Pane layoutX="11.0" layoutY="15.0" prefHeight="52.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <Label layoutX="14.0" layoutY="18.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Hóa đơn" />
                        <ComboBox layoutX="780.0" layoutY="16.0" prefHeight="27.0" prefWidth="258.0" promptText="Máy" />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="74.0" prefHeight="593.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TableView prefHeight="596.0" prefWidth="1052.0" stylesheets="@applicationUser.css">
                           <columns>
                              <TableColumn prefWidth="339.9999771118164" text="Tên sản phẩm " />
                              <TableColumn minWidth="0.0" prefWidth="242.40005493164062" text="Giá " />
                              <TableColumn prefWidth="219.20001220703125" text="Số lượng " />
                              <TableColumn prefWidth="251.199951171875" text="Giảm giá" />
                           </columns>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </TableView>
                     </children>
                  </Pane>
                  <Button layoutX="928.0" layoutY="683.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="137.0" text="In hóa đơn" />
                  <TextField alignment="CENTER_RIGHT" layoutX="573.0" layoutY="681.0" prefHeight="23.0" prefWidth="230.0" promptText="VND" styleClass="textfield" stylesheets="@applicationUser.css" />
                  <Label layoutX="456.0" layoutY="687.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tổng tiền " />
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
