<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.Mycontroller">
   <children>
      <AnchorPane prefHeight="706.0" prefWidth="1025.0">
         <children>
            <AnchorPane layoutX="-4.0" prefHeight="772.0" prefWidth="70.0" styleClass="form" stylesheets="@applicationAdmin.css">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="4.0" prefHeight="571.0" prefWidth="58.0" spacing="40.0">
                     <children>
                        <FontAwesomeIcon fx:id="menu" glyphName="BARS" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="computer" glyphName="DESKTOP" size="30" styleClass="icon" text="" />
                        <FontAwesomeIcon fx:id="history" glyphName="HISTORY" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="client" glyphName="BANK" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="sale" glyphName="TAG" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="staff" glyphName="USERS" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="revenue" glyphName="BAR_CHART" size="30" styleClass="icon" text="" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <FontAwesomeIcon fx:id="setting" glyphName="GEAR" layoutX="21.0" layoutY="738.0" size="45" />
                  <Separator fx:id="h1" layoutX="2.0" layoutY="20.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h2" layoutX="2.0" layoutY="90.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h3" layoutX="2.0" layoutY="160.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h4" layoutX="2.0" layoutY="230.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h5" layoutX="2.0" layoutY="300.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h6" layoutX="2.0" layoutY="370.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h7" layoutX="2.0" layoutY="440.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" stylesheets="@applicationAdmin.css" />
               </children></AnchorPane>
            <AnchorPane layoutX="66.0" prefHeight="39.0" prefWidth="1058.0" styleClass="form" stylesheets="@applicationAdmin.css">
               <children>
                  <FontAwesomeIcon fx:id="minus" glyphName="MINUS" layoutX="985.0" layoutY="25.0" onMouseClicked="#handleMinus" size="20" styleClass="icon" />
                  <FontAwesomeIcon fx:id="close" glyphName="CLOSE" layoutX="1009.0" layoutY="25.0" onMouseClicked="#handleClose" size="20" styleClass="icon" textAlignment="CENTER" wrappingWidth="34.20001220703125" />
                  <Label fx:id="lableTime" contentDisplay="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="25.0" prefWidth="306.0" text="00:00  01-01-00" textFill="#260705">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="636.0" layoutY="7.0" prefHeight="26.0" prefWidth="190.0" text="Tên người dùng" textAlignment="CENTER" textFill="#130101">
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fx:id="bell" glyphName="BELL" layoutX="942.0" layoutY="24.0" size="15" />
               </children></AnchorPane>
            <AnchorPane fx:id="formMenu" layoutX="70.0" layoutY="37.0" prefHeight="730.0" prefWidth="1051.0" visible="false">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="58.0" prefHeight="634.0" prefWidth="563.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="223.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Button layoutX="265.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="137.0" text="Thêm">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="422.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Xóa">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <ScrollPane layoutX="14.0" layoutY="66.0" prefHeight="553.0" prefWidth="543.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <content>
                              <FlowPane hgap="10.0" prefHeight="582.0" prefWidth="522.0" vgap="10.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="245.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="202.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField layoutX="25.0" layoutY="161.0" prefHeight="25.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="245.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="202.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField layoutX="25.0" layoutY="161.0" prefHeight="25.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="245.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="202.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField layoutX="25.0" layoutY="161.0" prefHeight="25.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="245.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="202.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField layoutX="25.0" layoutY="161.0" prefHeight="25.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="245.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="202.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField layoutX="25.0" layoutY="161.0" prefHeight="25.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="245.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="202.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField layoutX="25.0" layoutY="161.0" prefHeight="25.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="565.0" layoutY="60.0" prefHeight="670.0" prefWidth="472.0">
                     <children>
                        <Label layoutX="30.0" layoutY="12.0" prefHeight="214.0" prefWidth="410.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                        <ImageView fitHeight="171.0" fitWidth="357.0" layoutX="55.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane layoutX="30.0" layoutY="233.0" prefHeight="409.0" prefWidth="410.0">
                           <children>
                              <Label layoutX="14.0" layoutY="15.0" text="MÃ  SẢN PHẨM">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></Label>
                              <Label layoutX="231.0" layoutY="15.0" text="GIÁ SẢN PHẨM">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></Label>
                              <Separator layoutX="14.0" layoutY="76.0" prefHeight="4.0" prefWidth="183.0" stylesheets="@applicationAdmin.css" />
                              <Separator layoutX="231.0" layoutY="76.0" prefHeight="4.0" prefWidth="175.0" stylesheets="@applicationAdmin.css" />
                              <TextField layoutX="14.0" layoutY="45.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <TextField layoutX="231.0" layoutY="45.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <Separator layoutX="14.0" layoutY="216.0" prefHeight="4.0" prefWidth="386.0" stylesheets="@applicationAdmin.css" />
                              <Label layoutX="14.0" layoutY="151.0" text="TÊN SẢN PHẨM">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></Label>
                              <TextField layoutX="14.0" layoutY="183.0" prefHeight="25.0" prefWidth="336.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <RadioButton layoutX="12.0" layoutY="281.0" mnemonicParsing="false" text="HẾT SẢN PHẨM">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></RadioButton>
                              <RadioButton layoutX="13.0" layoutY="245.0" mnemonicParsing="false" text="CÒN SẢN PHẨM">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></RadioButton>
                              <Button layoutX="37.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="351.0" text="THÊM SẢN PHẨM ">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="477.0" layoutY="14.0" prefHeight="39.0" prefWidth="202.0" text="MENU" textAlignment="CENTER" textFill="#130101">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formComputer" layoutX="65.0" layoutY="41.0" prefHeight="730.0" prefWidth="1038.0" visible="false">
               <children>
                  <AnchorPane layoutX="285.0" layoutY="70.0" prefHeight="650.0" prefWidth="761.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <FlowPane hgap="20.0" layoutX="-2.0" prefHeight="648.0" prefWidth="763.0" vgap="20.0">
                           <children>
                              <Pane prefHeight="117.0" prefWidth="138.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="29.0" layoutY="74.0" size="70" />
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="92.0" prefHeight="17.0" prefWidth="97.0" text="MÁY 1" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="117.0" prefWidth="138.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="29.0" layoutY="74.0" size="70" />
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="92.0" prefHeight="17.0" prefWidth="97.0" text="MÁY 1" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="117.0" prefWidth="138.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="29.0" layoutY="74.0" size="70" />
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="92.0" prefHeight="17.0" prefWidth="97.0" text="MÁY 1" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </children></AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="70.0" prefHeight="648.0" prefWidth="254.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <Pane layoutX="8.0" layoutY="7.0" prefHeight="325.0" prefWidth="238.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="27.0" prefWidth="183.0" text="TÊN MÁY ">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="66.0" text="Mã Máy">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="114.0" text="Tên Máy">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="67.0" layoutY="62.0" prefHeight="27.0" prefWidth="149.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <TextField layoutX="67.0" layoutY="110.0" prefHeight="27.0" prefWidth="149.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <Label layoutX="4.0" layoutY="159.0" text="Tình Trạng">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton layoutX="14.0" layoutY="195.0" mnemonicParsing="false" text="Hoạt Động ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="235.0" mnemonicParsing="false" text="Không Hoạt Động ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="275.0" mnemonicParsing="false" text="Đang Bảo Dưỡng ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="339.0" prefHeight="290.0" prefWidth="238.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <Button layoutX="34.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="THÊM ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="37.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="XÓA">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="37.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Bật Máy ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="37.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Tắt Máy ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="7.0" prefHeight="58.0" prefWidth="190.0" text="MÁY TÍNH" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formHistory" layoutX="66.0" layoutY="39.0" prefHeight="730.0" prefWidth="1058.0">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="142.0" prefHeight="581.0" prefWidth="1040.0" stylesheets="@applicationAdmin.css">
                     <children>
                        <TableView layoutX="8.0" layoutY="8.0" prefHeight="565.0" prefWidth="1022.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                          <columns>
                            <TableColumn prefWidth="87.19999694824219" text="Mã Hóa Đơn" />
                            <TableColumn prefWidth="239.19998168945312" text="Tên Khách Hàng " />
                              <TableColumn minWidth="2.4000244140625" prefWidth="68.00006103515625" text="Máy" />
                              <TableColumn prefWidth="137.5999755859375" text="Số Giờ Sử Dụng" />
                              <TableColumn prefWidth="111.199951171875" text="Tổng Tiền" />
                              <TableColumn prefWidth="136.0" text="Ngày Thanh Toán" />
                              <TableColumn minWidth="0.0" prefWidth="146.400146484375" text="Hình Thức Thanh Toán " />
                              <TableColumn prefWidth="109.59979248046875" text="Ghi Chú" />
                          </columns>
                        </TableView>
                        <Pane layoutX="-2.0" layoutY="-96.0" prefHeight="78.0" prefWidth="1038.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <DatePicker layoutX="24.0" layoutY="37.0" prefHeight="26.0" prefWidth="149.0" />
                              <Label layoutX="24.0" layoutY="8.0" text="Từ ngày " />
                              <DatePicker layoutX="224.0" layoutY="38.0" prefHeight="26.0" prefWidth="150.0" />
                              <Label layoutX="224.0" layoutY="8.0" text="Đến ngày " />
                              <ChoiceBox layoutX="420.0" layoutY="37.0" prefWidth="150.0" />
                              <Label layoutX="420.0" layoutY="8.0" text="Nhân viên" />
                              <Button layoutX="669.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Xem" />
                              <Button layoutX="867.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Xóa" />
                           </children>
                        </Pane>
                     </children>
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="form" />
                     </styleClass>
                  </AnchorPane>
                  <Label layoutX="10.0" layoutY="14.0" text="Lịch Sử Hoạt Động ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formClient" layoutX="66.0" layoutY="39.0" prefHeight="730.0" prefWidth="1058.0" visible="false" />
            <AnchorPane fx:id="formSale" layoutX="66.0" layoutY="39.0" prefHeight="730.0" prefWidth="1058.0" visible="false" />
            <AnchorPane fx:id="formStaff" layoutX="66.0" layoutY="39.0" prefHeight="730.0" prefWidth="1058.0" visible="false" />
            <AnchorPane fx:id="formRevenue" layoutX="65.0" layoutY="37.0" prefHeight="730.0" prefWidth="1058.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
