<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.controllerLogin">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="531.0" prefWidth="391.0" styleClass="left-form" stylesheets="@applicationLogin.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="142.0" layoutY="222.0" size="100" />
                  <Label layoutX="30.0" layoutY="266.0" text="Hệ thống quản lý phòng Internet" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="390.0" prefHeight="531.0" prefWidth="399.0" styleClass="right-form" stylesheets="@applicationLogin.css">
               <children>
                  <Label layoutX="47.0" layoutY="113.0" text="Chào mừng bạn quay trở lại " textFill="#08664a">
                     <font>
                        <Font name="Tahoma Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="47.0" layoutY="174.0" prefHeight="36.0" prefWidth="296.0" promptText="Tên đăng nhập" styleClass="textfield" stylesheets="@applicationLogin.css" />
                  <PasswordField fx:id="password" layoutX="47.0" layoutY="248.0" prefHeight="36.0" prefWidth="296.0" promptText="Mật khẩu" styleClass="textfield" stylesheets="@applicationLogin.css" />
                  <Button fx:id="btnLog" layoutX="47.0" layoutY="322.0" mnemonicParsing="false" onMousePressed="#clickLogin" prefHeight="36.0" prefWidth="296.0" styleClass="login-btn" stylesheets="@applicationLogin.css" text="Đăng nhập " />
                  <Button fx:id="btnClose" layoutX="348.0" layoutY="2.0" mnemonicParsing="false" onAction="#clickClose" prefHeight="24.0" prefWidth="50.0" styleClass="close" stylesheets="@applicationLogin.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
